# Cernun

./: .gitignore  LICENSE  README.md
BDD/: simuDB.sql
Cernun/: pom.xml
Cernun-GUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Cernun-GUI/e2e/src/: app.e2e-spec.ts
Cernun-GUI/src/: index.html
Cernun-GUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Cernun-GUI/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
Cernun-GUI/src/app/_models/: biome.model.spec.ts  biome.model.ts  cell.model.spec.ts  cell.model.ts  creature.model.spec.ts  creature.model.ts  droit.model.spec.ts  droit.model.ts  entite.model.spec.ts  entite.model.ts  food.model.spec.ts  food.model.ts  location.model.ts  picture.model.ts  user-world.model.spec.ts  user-world.model.ts  user.model.spec.ts  user.model.ts  world.model.spec.ts  world.model.ts
Cernun-GUI/src/app/_services/: authentication.service.ts  register.service.ts  user.service.ts  world.service.ts
Cernun-GUI/src/app/components/admin/: admin.component.html  admin.component.ts
Cernun-GUI/src/app/components/credits/: credits.component.html
Cernun-GUI/src/app/components/footer/: footer.component.html
Cernun-GUI/src/app/components/header/: header.component.html  header.component.ts
Cernun-GUI/src/app/components/home/: home.component.html  home.component.ts
Cernun-GUI/src/app/components/login/: login.component.html  login.component.ts
Cernun-GUI/src/app/components/register/: register.component.html  register.component.ts
Cernun-GUI/src/app/components/world/: world.component.html  world.component.ts
Cernun-GUI/src/app/components/world-screen/: world-screen.component.html  world-screen.component.spec.ts  world-screen.component.ts
Cernun-GUI/src/app/models/: user.model.spec.ts  user.model.ts
Cernun-GUI/src/app/validators/: password-match-validator.validator.spec.ts  password-match-validator.validator.ts  register-validator.validator.spec.ts  register-validator.validator.ts
Cernun-GUI/src/environments/: environment.prod.ts  environment.ts
Cernun/src/main/java/fr/satysko/cernun/: CernunApplication.java  WebSocketConfig.java
Cernun/src/main/java/fr/satysko/cernun/controllers/: BiomeController.java  SimulationController.java  UserController.java  WorldController.java
Cernun/src/main/java/fr/satysko/cernun/dao/: Constantes.java  GenericDAO.java  UserDao.java
Cernun/src/main/java/fr/satysko/cernun/daos/: GenericDAO.java  UserDao.java
Cernun/src/main/java/fr/satysko/cernun/exceptions/: UserException.java  WorldException.java
Cernun/src/main/java/fr/satysko/cernun/interfaces/: GenericServices.java
Cernun/src/main/java/fr/satysko/cernun/models/: Appartenance.java  Biome.java  Brain.java  Cell.java  Chunk.java  Creature.java  Droit.java  Entite.java  Food.java  Location.java  Picture.java  User.java  UserWorld.java  World.java
Cernun/src/main/java/fr/satysko/cernun/repositories/: CellRepository.java  CreatureRepository.java  FoodRepository.java  PictureRepository.java  UserRepository.java  UserWorldRepository.java  WorldRepository.java
Cernun/src/main/java/fr/satysko/cernun/services/: BiomeService.java  UserService.java  WorldService.java  WorldServices.java
Cernun/src/main/java/fr/satysko/cernun/utils/: EBiome.java  OpenSimplexNoise.java  Utils.java
Cernun/src/test/java/fr/satysko/: BiomeTest.java  SuiteTest.java  WorldDaoTest.java  WorldServiceTest.java  WorldServicesTest.java
Cernun/src/test/java/fr/satysko/cernun/models/: ChunkTest.java
Cernun_unjar/: pom.xml
Cernun_unjar/src/main/resources/: log4j2.xml
Cernun_unjar/src/test/java/fr/satysko/: SuiteTest.java  WorldTest.java
Documentations/: loginExemple.txt  presentationcernun.odp
ProofOfConcept/AI_Reinceforment_Learning/: Creature.js  Food.js  IA.js  index.html  main.js
ProofOfConcept/GenObj/: Cell.pde  GenObj.pde
ProofOfConcept/GenObj/application.windows32/source/: GenObj.java  Utils.pde
ProofOfConcept/Generation_terrain/: Generation_terrain.pde  Utils.pde
ProofOfConcept/Generation_terrain/application.windows32/source/: Generation_terrain.java
ProofOfConcept/SimuLife/: Biome.pde  Cell.pde  SimuLife.pde  World.pde
ProofOfConcept/SimuLife/application.windows32/source/: Biome.pde  Cell.pde
ProofOfConcept/SimuLife/application.windows64/source/: SimuLife.java  World.pde
ProofOfConcept/SimuLifeV2/: World.pde
ProofOfConcept/SimuLifeV2/application.windows32/source/: SimuLifeV2.java  Util.pde
ProofOfConcept/SimuLifeV2/application.windows64/source/: Cell.pde
Protoype/CernunAIProto/cernun_ai_proto/: .factorypath  pom.xml
Protoype/CernunAIProto/cernun_ai_proto/src/main/java/fr/satysko/cernun_ai_proto/: Application.java
Protoype/CernunAIProto/cernun_ai_proto/src/main/java/fr/satysko/cernun_ai_proto/AI/: AICreature.java  Buffer.java
Protoype/CernunAIProto/cernun_ai_proto/src/main/java/fr/satysko/cernun_ai_proto/Agents/: Agent.java  Brain.java  Creature.java  Prototype.java  World.java
Protoype/CernunAIProto/cernun_ai_proto/src/test/java/fr/satysko/cernun_ai_proto/: DemoApplicationTests.java
Protoype/SimuLife/: Cell.pde  Util.pde
Protoype/SimuLife/application.windows32/source/: Key.pde
Protoype/SimuLifeV2/: Biome.pde  Cell.pde
Protoype/SimuLifeV2/application.windows32/source/: SimuLifeV2.pde
Protoype/SimuLifeV3/: Biome.pde  Food.pde  OpenSimplexNoise.java  SimuLifeV3.pde  Util.pde  World.pde
Protoype/SimuLifeV3/application.windows32/source/: SimuLifeV2.java  SimuLifeV3.java  SimuLifeV3.pde  Util.pde  World.pde
Protoype/SimuLifeV3/application.windows64/source/: Cell.pde
simulife/: pom.xml
simulife/dao/: pom.xml
simulife/src/main/java/fr/satysko/: App.java
simulife/src/test/java/fr/satysko/: AppTest.java  BiomeTest.java  DaoTest.java  SuiteTest.java  WorldDaoTest.java  WorldTest.java
simulife_old/: pom.xml
simulife_old/dao/: pom.xml
simulife_old/models/: pom.xml
simulife_old/services/: pom.xml
(+46 files in other folders)
