-------------------------------------------------------------------------------
Test set: fr.satysko.WorldServicesTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in fr.satysko.WorldServicesTest
newEntry(fr.satysko.WorldServicesTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at fr.satysko.WorldServicesTest.newEntry(WorldServicesTest.java:29)

getEntry(fr.satysko.WorldServicesTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at fr.satysko.WorldServicesTest.getEntry(WorldServicesTest.java:36)

